{
    "manifest_version": 3,
    "name": "YM Price Scraper",
    "version": "1.0",
    "description": "Scrapes prices from web pages and sends to server",
    "permissions": [
        "offscreen",
        "alarms",
        "storage",
        "scripting",
        "background",
        "notifications"
    ],
    "host_permissions": [
        "*://market.yandex.ru/*",
        "*://test.ru/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
